# Running webpack-dev-server from host
DEV_SERVER_PUBLIC="http://localhost:8085/"
DEV_SERVER_PORT="8085"
DEV_SERVER_LOOPBACK="http://host.docker.internal:8085"

# Running webpack-dev-server within container
# DEV_SERVER_PUBLIC="http://craft.ddev.site:3000/"
# DEV_SERVER_PORT="3000"
# DEV_SERVER_HOST="0.0.0.0"
# DEV_SERVER_LOOPBACK="http://0.0.0.0:3000"
