DEV_PUBLIC_PATH="https://localhost:8082/"
DEV_SERVER_PORT="8082"
DEV_SERVER_SSL_KEY="../../../../../../ssl/pluginstore.dev.key"
DEV_SERVER_SSL_CERT="../../../../../../ssl/pluginstore.dev.crt"
CRAFT_API_ENDPOINT="https://api.craftcms.test/v1"